.el-menu-item{
  padding: 0 15px;
}

/*解决问题3*/
body{
	top:0px!important; 
    min-height: 0px!important;
}
/*解决问题2*/
.goog-text-highlight{
	background-color: transparent!important;
	-webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, 0)!important;
	-moz-box-shadow: 0 0px 0px rgba(0, 0, 0, 0)!important;
	box-shadow: 0 0px 0px rgba(0, 0, 0, 0)!important;
}
/*解决问题1*/
.goog-te-banner-frame{
	display:none
}

.header-nav .user{
  align-items: center;
}


.goog-te-menu-value span{
  letter-spacing:8px;
}
.goog-te-gadget-simple img{
  background-image: none !important;
  width: 0;
  height: 0;
}
.black-bg {
  .goog-te-gadget-simple{
    border-radius: 50%;
      overflow: hidden;
      width: 25px;
      background: red;
      border: none;
      color: #fff;
      text-align: center;
      height: 22px;
      line-height: 25px;
  }
  .goog-te-gadget-simple a{
    color: #fff !important;
  }
  // .nav-menu .market-data{
  //   overflow: hidden;
  // }
  // .nav-menu .el-menu-item{

  //   width: 100px;
  //   overflow: hidden;
  // }
  .nav-menu .el-menu-item{
    font-size: 15px;
  }
  .buy-box .zi  .el-input__inner{
    height: 16px;
    width: 100%;
  }
  .zi  .el-input__suffix{
    top: 13px;
  }
  .el-table th.is-leaf{
    border-bottom: none !important;
  }
  .el-tabs__nav-wrap:after{
    background:none;
  }
  .notice .el-pagination__total{
    color: #fff;
  }
  .notice .page-box .el-pagination button:disabled{
    color: #fff;
    background-color: rgb(230, 0, 62);
  }
  .notice .el-pager li{
    color: #fff;
    background:none;
  }
  .notice .page-box .el-pagination .btn-next{
    background-color: rgb(230, 0, 62);

  }
  .notice .el-pagination__jump {
    color: #fff;
  }
  .notice  .page-box .el-pagination .btn-prev{
    background-color: rgb(230, 0, 62);
    text-align: center;
  }
  .notice .el-pager .el-icon{
    color: #fff;
  }
  .table-cont-box .page-box {
    background:rgb(6, 21, 30);
  }
  .wrapper .el-table__header-wrapper{
		background: rgb(25, 30, 43);
	}
	.el-table__body-wrapper{
    
		background-color: #000 !important;
	}
   .buy-box .el-input-group__prepend {
		border: 1px solid #138eb4;
		border-right: 0;
		background: rgba(0, 0, 0, 9);
	}
	.jiaoyi-000{
		background-color: #000 !important;
	}
	.el-header{
		padding: 0 !important;
	}
  .el-dropdown {
    position: relative;
    color: #606266;
    font-size: 16px;
    display: flex;
    align-items: center;
  }
.el-dropdown span{
	display: flex;
	align-items: center;
	
}
 .el-form-item__label {
    text-align: left;
    color: #fff;

  }

  //  .user-center-table .table-search .el-input__inner{
  //     background: none;
  //     border: 1px solid #244C6E;
  //     width: 210px;
  //     height: 30px;


  //   }
 .wrapper .el-card{
  background-color: rgb(31, 38, 54);
  }
  .wrapper .el-card.is-always-shadow{
    box-shadow:none;
  }
  .wrapper .el-tabs__nav-wrap:after{
    background-color: rgb(42, 51, 80);
  }
  .el-pagination .el-select .el-input .el-input__inner,
  .el-pagination__editor.el-input .el-input__inner{
    background-color:#052030;
    color: #fff;
    border: none;
  }
  .table-cont-box .el-pagination button:disabled{
    background-color: #E6003E;
    color: #fff;
  }
  .table-cont-box .page-box .el-pagination .btn-prev{
    background-color: #E6003E;
    color: #fff;
  }
  .table-cont-box .page-box .el-pagination .btn-next{
    background-color: #E6003E;
    color: #fff;
  }
  .table-cont-box .el-pager li{
    background:none;

  }
  td,
  th {
    border-bottom: 1px solid #191E2B;
  }

  .user-center .el-pager li {
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    color: #fff;


  }

  /deep/ .el-pager li.active {
    color: #E6003E;
  }

  /deep/ .el-table__empty-block {
    background-color: rgb(27, 28, 34);

  }

  /deep/ .el-upload--picture-card {
    background-color: rgb(27, 28, 34);

  }
  .transaction-table{
    .table-search .el-input__inner{
      background:none;
      border: 1px solid #234B6E;
      box-shadow: none;
    }
    .page-box{
      .more-btn{
        font-size: 12px;
      }
      i{
        font-size: 12px;
      }
    }
    .el-table tr{
      background-color: #08080D;
      color: #fff;
      font-size: 12px;
      .table .code{
        font-size: 12px;
      }
    }
    .el-table__body tr.el-table__row--striped td{
       background-color: #08080D;

    }
  }
  .buy-top-box{
    .buy-item-name{
      font-size: 12px;
     
    }
    .price{
      font-size: 12px;

      }
  }
  .jiaoyi-000{
    .black-style.el-tabs .el-tabs__nav-wrap:after{
      content: "";

    }
    .black-style.el-tabs .el-tabs__nav-wrap:after{
      background:none;
    }
    .baozheng{
      font-size: 10px;
    }
    .el-tabs__item{
      color: #FFFFFF;
    }
    .el-form-item__label{
      font-size: 10px;
    }
    .el-form-item.is-required .el-form-item__label:before{
      content: "";
      margin: 0;
    }
    .el-radio__label{
      font-size: 10px;
    }
    .buy-item .price{
      font-size: 10px !important;
    }
    .keyong{
      font-size: 10px 
    }
    .el-radio__inner{
       //   width: 10px;
    //   height: 10px;
    }
    // .el-radio__inner{
    //   width: 10px;
    //   height: 10px;
    // }
  }
  .el-table th,
  .el-table tr {
    background-color: #1c2130;
    color: #fff;
  }

  .search-chi-cont {
    position: relative;
  }

  .stock-show {
    display: flex;
    align-items: center;
    color: #fff;
    justify-content: space-evenly;
    width: 106px;
    height: 30px;
    background: #024DA1;
    border-radius: 16px;
    position: relative;
    left: -20px;
  }

  .market-data {

    display: flex;
    align-items: center;
    color: #fff;
    justify-content: space-evenly;
    width: 106px;
    height: 30px;
    border-radius: 16px;
    position: relative;

    background-color: rgb(2, 77, 161);
    border: none !important;

  }
 
  .language {
    width: 30px;
    height: 30px;
    color: #fff;
    text-align: center;
    line-height: 30px;
    background-color: rgb(193, 24, 21);
    border-radius: 50% ;
    position: relative;
    left: -10px;
  }

  .header-btn {
	  width: 45px;
    // padding: 0 10px;
    color: #fff;
    line-height: 30px;

  }

  .fat {
    width: 100%;
    background-color: rgb(4, 30, 46);
    position: relative;
    overflow: hidden;
    margin-top: 250px;
  }

  .stock-title {
    font-size: 23px;
    color: #fff;
  }

  .stock-title-en {

    color: rgb(206, 5, 62);
    margin-left: 10px;
  }

  .search-public {
    .el-input__inner {
      border: 1px solid rgb(0, 48, 76);
      border-radius: 50px;
    }

  }

  .search-stock {
    color: rgb(255, 255, 255);
  }
  .buy-box-cont .el-tabs__nav-scroll{
    display: none;
  }
  .tab-bg {
    width: 100%;
    height: 40px;
    background-color: #000;
    color: rgb(196, 196, 196) !important;
    display: flex;
    border-top: 1px solid #4e4e4e;
    font-size: 12px;
    .transaction-red-bg {

      margin-left: 8px;
      background-color: #138EB4;
      width: 100px;
      display: flex;
      justify-content: center;

      align-items: center;

      .transaction-hangqing {
        font-size: 20px;
      }

    }

    .zixun {
      background-color: #7266BA !important;

    }

    .zhibo {
      background-color: #009C4D;

    }

    .optional {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 20px;
      margin-left: 10px;
      margin-right: 5px;
    }

    .top,
    .bottom {
      display: flex;
      align-items: center;

    }
    .new-list-jiaoyi{
      margin-top: 4px;
    }
    .top>div,
    .bottom>div {
      width: 70px;
      text-align: center;
      line-height: 19.5px;
      border-bottom: 0.5px solid rgb(78, 78, 78);
      border-right: 0.5px solid rgb(78, 78, 78);
      cursor: pointer;
    }

    .bottom>div {
      border-bottom: none;

    }

    .optional-list {
      width: 283px;
    }

    .transaction-information {
      font-size: 15px;
    }
  }

  .news-cont {
    overflow: hidden;
    height: 270px;
    width: 50%;
    padding: 10px;

    .heng {
      margin-left: 10px;
    }

    .news-title {
      margin-top: 20px;
      margin-bottom: 10px;
      // margin: 20px 0;
      color: #fff;
    }

    .news-list {
      display: flex;
      color: #fff;

      p {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin-left: 2px;
        cursor: pointer;
      }

      width: 80%;

      span {
        color: #138EB4;
        margin-right: 2px;
      }

    }
  }

  .showTime {
    color: #138EB4;
  }

  .black-style.el-tabs .el-tabs__active-bar {
    background: rgb(193, 24, 21);

  }


  .black-style.el-tabs .el-tabs__active-bar {
    background: #138EB4;

  }

  .news-cont::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 5px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
  }

  .news-cont::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 5px;
    box-shadow: inset 0 0 5px rgba(199, 14, 14, 0.2);
    background: #138EB4;
  }

  .news-cont::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background: #ccc;
  }



  .buy-name1 {
    font-weight: bold;
    color: #000;
  }
  .chongzhi-type-item .el-radio__inner{
    background-color: #ccc;
  }
  .el-radio__input.is-checked .el-radio__inner{
    border-color: #409EFF;
    background: #409EFF;
  }
  .buy-code1 {
    color: #fff;
    font-size: 10px;
    background-color: #C11815;
    padding: 1px;
    border-right: 10px;
    margin-right: 10px;
    margin-left: 11px;
    
  }

  .current {
    background: rgb(19, 142, 180);

  }

  .currentNone {
    background: rgb(61, 68, 86);

  }

  .buy-box .el-input__inner {
    background: #fff;
    border-color: #ccc;
  }

  .buy-name1 {
    color: #fff;
  }

   .buy-box .el-input__inner {
    background: none;
    border: 1px solid rgb(19, 142, 180);
    color: #fff;
  }

  .ru {
    background-color: rgb(114, 102, 186) !important;
    border: none;
  }

  .chu {
    background-color: rgb(19, 142, 180) !important;
    border: none;

  }


  .detail {
    margin: 40px;

    .detail-cont {
      border-bottom: 1px solid rgb(34, 34, 34);
     
    }

    .detail-box {
      display: flex;
      line-height: 25px;
      flex-direction: column;
      margin-top: 30px;
      color: #888888;

    }

    .detail-title {
      display: flex;
      justify-content: center;
      font-size: 20px;
      color: #fff;
    }

    .detail-explain {
      color: #888888;
      display: flex;
      justify-content: center;

      div {
        margin: 20px 25px;
      }
    }
  }

  .chongzhi-input .el-input__inner {
    background: none;
    border: 1px solid #244C6E;
    color: #ccc;
    display: flex;
    justify-content: center;
  }

  .chongzhi-input1 .el-input__inner {
    background: none !important;
    border: 1px solid #244C6E !important;
    color: rgb(126, 126, 126) !important;
    display: flex !important;
    justify-content: center !important;
  }

  .el-main {
    padding: 0 !important;
    margin: 0 !important;
  }

  .table-box-cont {
    .table .el-table tr {

      font-size: 12px;
      font-weight: 400;
      height: 70px;
      background-color: #050F16;
    }
    .table .el-table th.is-leaf {
    
      background-color: #040B10;
    }
    
    .table .el-table--striped .el-table__body tr.el-table__row--striped td {
      background-color: #0A161D;
    }
  } 

  .table-box .tab-name {
    display: flex;
  }
  .more{
    color: #fff !important;
    background: #353537 !important;
  }
}
