.red-bg {
  
  .goog-te-gadget-simple{
    border-radius: 50%;
      overflow: hidden;
      width: 25px;
      background: #fff;
      border: none;
      color: #fff;
      text-align: center;
      height: 22px;
      line-height: 25px;
      opacity: 1;
  }
  .goog-te-gadget-simple a{
    color: #000 !important;
  }
  .nav-menu .el-menu-item{
    font-size: 15px;
  }
  .table-cont-box .table .page-box{
    background: #fff; 
  }
  .el-pagination .el-select .el-input .el-input__inner,
  .el-pagination__editor.el-input .el-input__inner{
    background-color:rgb(51, 51, 51);
    color: #fff;
    border: none;
  }
  .table-cont-box .el-pagination button:disabled{
    background-color: #E6003E;
    color: #fff;
  }
  .table-cont-box .page-box .el-pagination .btn-prev{
    background-color: #E6003E;
    color: #fff;
  }
  .table-cont-box .page-box .el-pagination .btn-next{
    background-color: #E6003E;
    color: #fff;
  }
  .table-cont-box .el-pager li{
    background:none;

  }
  .jiaoyi-000 {
    color: #000;

    .baozheng {
      font-size: 10px;
      color: #000;

    }

    .el-tabs__item {
      color: #000000;
    }

    .el-form-item__label {
      color: #000;

      font-size: 10px;
    }

    .el-form-item.is-required .el-form-item__label:before {
      content: "";
      margin: 0;
    }

    .el-radio__label {
      color: #000;

      font-size: 10px;
    }

    .buy-item .price {
      color: #000;

      font-size: 10px !important;
    }

    .keyong {
      font-size: 10px;
      color: #000;

    }

    .el-radio__inner {
      //   width: 10px;
      //   height: 10px;
    }

    // .el-radio__inner{
    //   width: 10px;
    //   height: 10px;
    // }
  }

  .buy-top-box {
    .buy-item-name {
      font-size: 12px;

    }

    .price {
      font-size: 12px;

    }
  }

  .transaction-table {

    .page-box {
      .more-btn {
        font-size: 12px;
      }

      i {
        font-size: 12px;
      }
    }

    .el-table tr {
      background-color: #fff;
      color: #000;
      font-size: 12px;

      .table .code {
        font-size: 12px;
      }
    }

  }

  .buy-box .el-input-group__prepend {
    border: 1px solid #ccc;
    border-right: 0;
    background: rgba(255, 255, 255, 9);
  }

  .buy-box-cont .el-tabs__nav-scroll {
    display: none;
  }

  .el-table thead {
    color: rgb(34, 34, 34);
    background-color: rgb(229, 229, 229);
  }

  .table-search .el-input__inner {
    color: #000;
    border: 1px solid #ccc;
  }

  .search-chi-cont {
    position: relative;
  }

  .table-search .el-input__inner {
    background-color: #fff;
  }

  .stock-show {
    display: flex;
    align-items: center;
    color: #000;
    justify-content: space-evenly;
    width: 106px;
    height: 30px;
    background: #FFF;
    border-radius: 16px;
    position: relative;
    left: -20px;
  }

  .market-data {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 106px;
    height: 30px;
    background: #FFF;
    color: #000;
    left: -35px;
    border-radius: 16px;

    border: none !important;
  }

  .language {
    width: 30px;
    height: 30px;
    color: #000;
    text-align: center;
    line-height: 30px;
    background-color: #fff;
    border-radius: 50%;
    position: relative;
    left: -10px;
  }

  .header-btn {
    width: 45px;
    // padding: 0 10px;
    color: #fff;
    line-height: 30px;

  }

  .fat {
    width: 100%;
    background-color: rgb(233, 233, 233);
    position: relative;
    top: -90px;

    .table-cont-box {
      background: url('../assets/image/gu-bg.png');
      height: 100%;
    }
  }

  .stock-title {
    font-size: 23px;
    color: #000;
  }

  .stock-title-en {
    color: rgb(206, 5, 62);
    margin-left: 10px;
  }

  .search-public {
    .el-input__inner {
      border: 1px solid rgb(186, 186, 186);
      border-radius: 50px;
    }

  }

  .search-stock {
    color: rgb(122, 122, 122);
  }

  .table-chart2-cont {
    border: 1px solid rgb(193, 24, 21);
  }

  .tab-bg {
    width: 100%;
    height: 40px;
    background-color: #000;
    color: rgb(196, 196, 196) !important;
    display: flex;
    font-size: 12px;

    .transaction-red-bg {

      margin-left: 8px;
      background-color: rgb(159, 33, 31);
      width: 100px;
      display: flex;
      justify-content: center;

      align-items: center;

      .transaction-hangqing {
        font-size: 20px;
      }

    }

    .optional {
      width: 20px;
      display: flex;
      align-content: center;
      justify-content: center;
      text-align: center;
      margin-left: 10px;
      padding-top: 1%;
      margin-right: 5px;
    }

    .top,
    .bottom {
      display: flex;
      align-items: center;

    }

    .top>div,
    .bottom>div {
      width: 70px;
      text-align: center;
      line-height: 19.5px;
      border-bottom: 0.5px solid rgb(78, 78, 78);
      // height: 20px;
      border-right: 0.5px solid rgb(78, 78, 78);
      cursor: pointer;
    }

    .bottom>div {
      border-bottom: none;

    }

    .optional-list {
      width: 283px;
      background-color: rgb(24, 24, 24);
    }

    .transaction-information {
      font-size: 15px;
    }
  }

  .news-cont {
    overflow: hidden;
    height: 270px;
    width: 50%;
    padding: 10px;

    .heng {
      margin-left: 10px;
    }

    .news-title {
      margin-top: 20px;
      margin-bottom: 10px;
      // margin: 20px 0;
      color: #C11815;
    }

    .news-list {
      display: flex;

      p {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin-left: 2px;
        cursor: pointer;
      }

      width: 80%;

      .red {
        color: #C11815;
        margin-right: 2px;
      }
    }
  }

  .black-style.el-tabs {
    margin-top: 3px;
    border: 1px solid #C11815;
  }

  .black-style.el-tabs .el-tabs__active-bar {
    background: rgb(193, 24, 21);

  }

  .news-cont::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 5px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
  }

  .news-cont::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 5px;
    box-shadow: inset 0 0 5px rgba(199, 14, 14, 0.2);
    background: rgb(193, 24, 21);
  }

  .news-cont::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background: #ededed;
  }

  .news-cont::-webkit-scrollbar {
    display: none
  }

  .buy-name1 {
    font-weight: bold;
    color: #000;
  }

  .buy-code1 {
    color: #fff;
    font-size: 10px;
    background-color: #C11815;
    padding: 1px;
    border-right: 10px;
    margin-right: 10px;
    margin-left: 11px;
  }

  .current {
    background: #C11815;

  }

  .currentNone {
    background: #222222;

  }

  .buy-box .el-input__inner {
    background: #fff;
    border-color: #ccc;
  }

  .detail {
    margin: 40px;

    .detail-cont {
      border-bottom: 1px solid #ccc;

    }

    .detail-box {
      display: flex;
      line-height: 25px;
      flex-direction: column;
      margin-top: 30px;
      color: #888888;

    }

    .detail-title {
      display: flex;
      justify-content: center;
      font-size: 20px;

    }

    .detail-explain {
      display: flex;
      justify-content: center;

      div {
        margin: 20px 25px;

      }
    }
  }

}
